{
  "appName": "WebStorming OS",
  "version": "1.1.2 Long Voice",
  "build": "WS112LV",
  "githubOwner": "webstormingproject",
  "centralRepo": "webstorming-dev-vault",
  "pagesUrl": "https://webstormingproject.github.io/webstorming-dev-vault/",
  "releasedAt": "2026-07-11",
  "mode": "resilient-static",
  "voice": {
    "enabled": true,
    "language": "fr-FR",
    "continuous": true,
    "autoRestart": true,
    "manualStop": true,
    "audioStored": false
  }
}