{
  "appName": "WebStorming OS",
  "version": "1.1.1 Voice Fix",
  "build": "WS111VF",
  "githubOwner": "webstormingproject",
  "centralRepo": "webstorming-dev-vault",
  "pagesUrl": "https://webstormingproject.github.io/webstorming-dev-vault/",
  "releasedAt": "2026-07-11",
  "mode": "resilient-static",
  "voice": {
    "enabled": true,
    "language": "fr-FR",
    "audioStored": false,
    "timeoutSeconds": 15,
    "emptyTranscriptFix": true
  }
}