{
  "name": "WebStorming OS — Mission Builder",
  "short_name": "WS Mission",
  "description": "Cockpit de préparation de missions multi-IA, micro-rush et chaîne Conseil/R&D.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#15100f",
  "theme_color": "#15100f",
  "orientation": "any",
  "icons": [
    {
      "src": "./assets/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
